{
  "name": "ts-sample",
  "version": "1.0.0",
  "description": "ts-sample",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "author": "Jacek Okrojek <jacek.okrojek@testarmy.com>",
  "license": "",
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@types/selenium-webdriver": "~4.0.15",
    "@types/jasmine": "^3.8.2",
    "@types/jasminewd2": "^2.0.0",
    "moment": "^2.19.1",
    "protractor": "7.0.0",
    "selenium-webdriver": "3.6.0",
    "source-map-support": "~0.5.19",
    "webdriver-js-extender": "^2.2.0",
    "webdriver-manager": "^12.0.6",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5",
    "jasmine-reporters": "^2.0.7",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine2-custom-message": "^0.9.3",
    "protractor-jasmine2-html-reporter": "0.0.7"
  },
  "scripts": {
    "test": "node node_modules/protractor/bin/protractor ./built/protractor.conf.js",
    "pretest": "node node_modules/typescript/bin/tsc -p ts_spec_config.json",
    "t": "node node_modules/typescript/bin/tsc -p ts_spec_config.json",
	"postinstall": "node node_modules/protractor/bin/webdriver-manager update"
  }
}
